is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = LFDI_Demonstration_GUI
build_property.ProjectDir = C:\Users\mjeffers\source\repos\LFDI Demonstration GUI\LFDI_GUI\LFDI Demonstration GUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
